<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    #img {
      margin: auto;
      display: block;
      width: 70px;
      height: 70px;
    }

    #c {
      border: 2px solid black;
      margin: auto;
      background-color: #E1B3E3;
      border-radius: 15px;
      width: 100%;
      height: 70vh;
      overflow-y: scroll;
    }

    #f {
      display: flex;
      margin: auto;
    }

    #i {
      margin-left: 30px;
      width: 80%;
      height: 30px;
      border-radius: 14px;
    }

    #b {
      width: 70px;
      height: 36px;
      border-radius: 12px;
    }

    body {
      background-color: #211B1B;
    }

    #nav {
      text-align: center;
      color: white;
      font-size: 20px;
      font-style: italic;
    }

    .message.left {
      background: #C3C6E8;
      float: left;
      clear: both;
      margin: 6px;
      border: 1px solid black;
      border-radius: 4px;
    }

    .message.right {
      background: #C3C6E8;
      float: right;
      margin: 6px;
      border: 1px solid black;
      border-radius: 4px;
    }
  </style>

</head>

<body>
  <nav id="nav">
    WELCOME TO OUR CHAT APP
  </nav>
  <nav>
    <img id="img" src="Icon.png" alt="logo">
  </nav>
  <div id="c">
    <div class="message right"></div>
    <div class="message left"></div>

  </div>
  <form action="#" id="f">
    <input type="text" id="i">
    <button type="submit" id="b">Send</button>
  </form>
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
  <script type="text">
    var socket = io.connect("https://muzaffarfakirnisar.github.io/Chat.com/")

    var c = document.querySelector('#c')
    var f = document.querySelector('#f')
    var i = document.querySelector('#i')
    var audio = new Audio();
    audio.src = 'music.mp3';
    f.addEventListener('submit', (e) => {
      e.preventDefault();
      const message = i.value;
      append(`${name} :-${message}`, 'left');
      i.value = '';
      socket.emit('send', message);
      audio.play()

    })

    var append = (message, pos) => {
      var mes = document.createElement('div')
      mes.innerHTML = message;
      mes.classList.add('message');
      mes.classList.add(pos);
      c.append(mes);

    };
    const name = prompt('enter a name for joining a chat and note this is not a private chat app ');
    socket.emit('user', name);
    socket.on('new-user', (name) => {
      append(`${name} are join `, 'left');
    });
    socket.on('recive', (data) => {
      append(`${data.name} :- ${data.message}`, 'right');
      audio.play();
    })
  </script>

</body>

</html
